apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kanban
  name: postgres-config
data:
  DB_SERVER: <db-service-name>.kanban.svc.cluster.local
  POSTGRES_DB: kanban
  POSTGRES_USER: kanban
  POSTGRES_PASSWORD: kanban