apiVersion: v1
kind: Secret
metadata:
  namespace: kanban
  name: secret-config
data:
  POSTGRES_DB: kanban         # a2FuYmFu (encode values)
  POSTGRES_USER: kanban       # a2FuYmFu  
  POSTGRES_PASSWORD: kanban   # a2FuYmFu